[gd_scene load_steps=2 format=3 uid="uid://cqi6lk15cb70o"]

[ext_resource type="Script" uid="uid://du3bmoprdcj5b" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -53.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Control
move > mouse
left click > fire weapon
C > change weapon
T > look behind
R > reload
Esc > cancel mouse lock control
K > enter mouse lock control
middle mouse > missileLock On
Q , E > Roll left,right
W,S > Pitch up , Pitch down
space > acceleration
shife > deacceleration (the lower speed, the faster turn radius)


it supposed to mouse move movement for input but it some how doesnt works on github. i gave up"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
