[gd_scene load_steps=9 format=3 uid="uid://6tma4hmyq40b"]

[ext_resource type="Script" uid="uid://d3c4713m7cjpw" path="res://enemy_test.gd" id="1_tegdf"]
[ext_resource type="PackedScene" uid="uid://bi2h78j7thclg" path="res://enemy.tscn" id="2_c6iok"]
[ext_resource type="PackedScene" uid="uid://y01wp7i8dxss" path="res://missile.tscn" id="3_c6iok"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5det1"]

[sub_resource type="Sky" id="Sky_o0qgm"]
sky_material = SubResource("ProceduralSkyMaterial_5det1")

[sub_resource type="Environment" id="Environment_4pgat"]
background_mode = 2
sky = SubResource("Sky_o0qgm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cvfc"]
albedo_color = Color(0.998156, 0, 0.110596, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4pey5"]
material = SubResource("StandardMaterial3D_3cvfc")

[node name="EnemyTest" type="Node3D"]
script = ExtResource("1_tegdf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pgat")

[node name="Enemy" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_c6iok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_node = NodePath("../Area3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976065, 0.217479, 0, -0.217479, 0.976065, 9.02826, 35.9123, 49.0477)

[node name="Area3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3684, 8.56254, -24.7593)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CylinderMesh_4pey5")

[node name="missile" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_c6iok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.061, 9.40035, -25.5982)
target = NodePath("../Enemy")
