[gd_scene load_steps=9 format=3 uid="uid://clndcuwwqpm2i"]

[ext_resource type="Script" uid="uid://bnbefe2k1p07j" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cpwo3r6jmu520" path="res://Plane.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bi2h78j7thclg" path="res://enemy.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://uu7dtcb1a578" path="res://canvas_layer.tscn" id="3_h2yge"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="main" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26248, -25.6553)
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Enemy" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_0xm2m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 227.701)
target_node = NodePath("../Player")

[node name="Enemy2" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_0xm2m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 72.4698, -10.5341, -144)
target_node = NodePath("../Player")

[node name="ui" parent="." instance=ExtResource("3_h2yge")]
