[gd_scene load_steps=9 format=3 uid="uid://ckc7tj6yrkqa0"]

[ext_resource type="Texture2D" uid="uid://dyp6ng12r3a3d" path="res://addons/kenney_particle_pack/rotated/muzzle_03_rotated.png" id="1_k4mlb"]
[ext_resource type="ArrayMesh" uid="uid://dawnadboq782p" path="res://assets/models/MuzzleFlash07.obj" id="2_7gvi6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gvi6"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_k4mlb")

[sub_resource type="Curve" id="Curve_juadq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3ll1f"]
curve = SubResource("Curve_juadq")

[sub_resource type="Curve" id="Curve_tlktv"]
_data = [Vector2(0.0808824, 0), 0.0, 3.3618, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0egrn"]
curve = SubResource("Curve_tlktv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_axlen"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_0egrn")
color = Color(2, 1.5, 1, 1)
alpha_curve = SubResource("CurveTexture_3ll1f")

[node name="MuzzleFlash" type="Node3D"]

[node name="MuzzlePlane" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_7gvi6")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_axlen")
draw_pass_1 = ExtResource("2_7gvi6")

[node name="MuzzleCone" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7gvi6")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_axlen")
draw_pass_1 = ExtResource("2_7gvi6")
